QUALTET_DB_DATASOURCE_URL=jdbc:mariadb://127.0.0.1/qualtet?useUnicode=true&characterEncoding=utf8mb4
QUALTET_DB_USER=root
QUALTET_DB_PASSWORD=pass
QUALTET_HTTP_BIND_ADDRESS="0.0.0.0"
QUALTET_HTTP_PORT=9001
QUALTET_JWT_ISS="http://localhost:9001"
QUALTET_JWT_AUD="qualtet_dev_1111"
QUALTET_ENV=dev
QUALTET_DB_CONNECTION_POOL_MAX_LIFETIME=1234567
QUALTET_DB_CONNECTION_POOL_MAX_POOLSIZE=99

QUALTET_HTTP_ENDPOINT_SYSTEM_METADATA_ENABLED = false
QUALTET_CORS_ALLOW_ORIGINS.0 = "http://localhost:8080"
QUALTET_CORS_ALLOW_ORIGINS.1 = "http://127.0.0.1:8080"
QUALTET_CORS_ALLOW_ORIGINS.2 = "http://localhost:3000"
QUALTET_CORS_ALLOW_ORIGINS.3 = "http://127.0.0.1:8080"

QUALTET_OTEL_JAVA_GLOBAL_AUTOCONFIGURE_ENABLED = true
QUALTET_OTEL_SERVICE_NAME = "yoshinorin.net"
QUALTET_OTEL_SERVICE_NAMESPACE = "qualtet"
QUALTET_OTEL_EXPORTER_OTLP_ENDPOINT = "http://localhost:4317"
QUALTET_OTEL_PROPAGATOR = "tracecontext"
